<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/parent_layout">

    <Button
            android:text="New post"
            android:id="@+id/openOverlayBtn"
            android:layout_alignParentBottom="true" android:layout_marginBottom="19dp" android:layout_width="158dp"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" android:id="@+id/pozadinski_layout">
        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                 layout="@layout/content_main"/>
        <include layout="@layout/app_bar"/>

        <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="4dp"
                app:tabBackground="@color/colorPrimary"
                app:tabMode="fixed">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/overlay_layout"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:visibility="invisible">

        <RelativeLayout
                android:layout_width="269dp"
                android:layout_height="288dp"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="91dp" android:id="@+id/postItLayout" android:clickable="true">

            <ImageView
                android:id="@+id/orange_object"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="#fed76c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputArea"
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:layout_marginTop="0dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditedTextPostitNote"
                        android:layout_width="match_parent"
                        android:layout_height="251dp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_save" />

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/fiber_pin"
                            android:id="@+id/imageButton"
                            android:layout_weight="1"/>

                    <CheckBox
                        android:id="@+id/reminderCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <!-- Ivanin dio -->

</RelativeLayout>
