<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity" android:id="@+id/parent_layout">

    <Button
            android:text="+"
            android:id="@+id/openOverlayBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="19dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textSize="20sp"
            android:textColor="@color/backgroundColor"
            app:backgroundTint="@color/secondaryDarkColor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    <Button
            android:text="@string/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signinout"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" android:id="@+id/pozadinski_layout">
        <include layout="@layout/app_bar"/>

        <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/backgroundColor"
                app:tabIndicatorHeight="4dp"
                app:tabBackground="@color/primaryColor"
                app:tabMode="fixed">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/overlay_layout"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp">

        <RelativeLayout
                android:layout_width="269dp"
                android:layout_height="288dp"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="91dp" android:id="@+id/postItLayout" android:clickable="true"
                android:background="@android:drawable/dialog_holo_light_frame">

            <ImageView
                    android:id="@+id/orange_object"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="@color/postItColor"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputArea"
                        android:layout_width="match_parent"
                        android:layout_height="243dp"
                        android:layout_marginTop="0dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/textInputEditedTextPostitNote"
                            android:layout_width="match_parent"
                            android:layout_height="231dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout">

                    <CheckBox
                            android:id="@+id/reminderCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reminder"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_month"
                            android:id="@+id/calendarButton"
                            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="104dp" android:layout_marginRight="104dp"/>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="348dp" android:id="@+id/CalendarLayoutNewPost"
                android:layout_alignParentTop="true" android:layout_marginTop="204dp"
                android:layout_marginLeft="40dp" android:visibility="invisible"
                android:background="@color/backgroundColor">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_dialog"
                    android:id="@+id/exitCalendarButton" android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp" android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"/>
            <CalendarView
                    android:layout_width="318dp"
                    android:layout_height="298dp" android:id="@+id/calendarViewNewPost"
                    android:layout_alignParentBottom="true" android:layout_marginBottom="0dp"/>
            <TextView
                    android:text="Test"
                    android:layout_width="152dp"
                    android:layout_height="49dp" android:id="@+id/SelectCalendarLabel" android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true" android:textSize="8sp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_save"
                    android:id="@+id/saveDateButton" android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true" android:layout_alignRight="@+id/calendarViewNewPost"
                    android:layout_marginRight="81dp" android:layout_marginEnd="81dp"
                    android:layout_alignEnd="@+id/calendarViewNewPost"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Ivanin dio -->

</RelativeLayout>
